{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "paths": {
      "#imports": [".wxt/types/imports.d.ts"],
      "@/*": ["./*"]
    }
  }
}
